main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ============ Tablet Styles ============
   ======================================= */

@media only screen and (min-width: 600px) {

    /* #summary {
        max-width: 55%;
    } */


}

/* =========== Desktop Styles ===========
   ====================================== */

@media only screen and (min-width: 1080px) {

    main {
        display: grid;
        grid-template-rows: 1fr 2.5fr;
        justify-content: center;
    }

    #summary {
        grid-row: 1/2;
        margin-inline: auto;
        width: 45vw;
    }

    #main_content {
        grid-row: 2/3;

        display: grid;
        gap: 2em;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        margin: 2em 0em;
    }

    #supervisor, #calculator {
        align-self: center;

    }

}


